[KEY]
username = username
key_filename = /path/to/sshkey
[STORAGEARRAYS]
arrays = storage1 storage2 storage3 storage4 storage5 storage6 storage7
[TRANS]
#UDP socket target for telegraf data
host = 127.0.0.1
port = 8094
